# TDCTestAutomationFramework

./: .gitignore  TDCTestAutomationFramework.sln  appsettings.json
Microsoft.Dynamics365.UIAutomation.TDC/: Microsoft.Dynamics365.UIAutomation.TDC.csproj  app.config
Microsoft.Dynamics365.UIAutomation.TDC/Documentation/: BaseStepDefinitions.md  EntityStepDefinitions.GivenUserSearchesFor(string).md  EntityStepDefinitions.ThenUserCreatesALine(Table).md  EntityStepDefinitions.ThenUserEntersTheFollowingDetailsInCalculateAndPostGSTSettlement(Table).md  EntityStepDefinitions.ThenUserSeesAtLeastLineIn(int,string).md  EntityStepDefinitions.ThenUserSeesLines(int).md  EntityStepDefinitions.ThenUserSeesThatColumnHasTheSameValuesAsColumn(string,string).md  EntityStepDefinitions.ThenUserSeesThatColumnHasTheSameValuesAsColumnIn(string,string,string).md  EntityStepDefinitions.ThenUserSeesThatForDocumentNo_EqualToNewRecordNumberOfHasTheValueEqualToNewRecordNumberOf(string,string).md  EntityStepDefinitions.ThenUserSeesThatInSectionFieldDoesNotHaveAValue(string,string,string).md  EntityStepDefinitions.ThenUserSeesThatLineColumnContainsValueOfNewRecord(int,string).md  EntityStepDefinitions.ThenUserSeesThatLineColumnHasAutogeneratedValue(int,string,string).md  EntityStepDefinitions.ThenUserSeesThatLineColumnHasValue(int,string,string).md  EntityStepDefinitions.ThenUserSeesThatLineFieldsHavePopulatedValue(int,string).md  EntityStepDefinitions.UserClicksButton(string).md  EntityStepDefinitions.VerifyPostedJournalLinesSuccessful().md  EntityStepDefinitions.VerifyPostedPurchaseInvoiceSuccessful().md  EntityStepDefinitions.WhenApproverConfirmsRejectingApprovalRequest().md  EntityStepDefinitions.WhenUserAppliesVendorEntriesForTheNewRecordNumberOf(string).md  EntityStepDefinitions.WhenUserClicksOnTheBackButton().md  EntityStepDefinitions.WhenUserConfirmsCopyingThe().md  EntityStepDefinitions.WhenUserEntersInSectionIntoFieldValueFromPreviouslyPopulatedField(string,string,string).md  EntityStepDefinitions.WhenUserEntersInSectionIntoRecordFieldValue(string,string,string).md  EntityStepDefinitions.WhenUserEntersRandomlyGeneratedValueInSectionIntoField(string,string).md  EntityStepDefinitions.WhenUserNavigatesToVendorLedgerEntries().md  EntityStepDefinitions.WhenUserOpensLinkFromSectionField(string,string).md  EntityStepDefinitions.WhenUserSelectsTheLine(int).md  EntityStepDefinitions.WhenUserSendsApprovalRequest().md  EntityStepDefinitions.WhenUserSetsTheFieldsWithInformation(Table).md  EntityStepDefinitions.WhenUserSortsTheTableByInOrder(string,string).md  GridStepDefinitions.ThenUserSeesThatColumnHasPopulatedValue(string).md  GridStepDefinitions.ThenUserSeesThatColumnHasValue(string,string).md  GridStepDefinitions.ThenUserSeesThatGridRowInColumnHasValue(int,string,string).md  GridStepDefinitions.ThenUserSeesThatNewRecordWasCreated().md  GridStepDefinitions.WhenUserOpensFirstRecord().md  GridStepDefinitions.WhenUserOpensRecord(string).md  GridStepDefinitions.WhenUserSearchesForNewRecords().md  GridStepDefinitions.WhenUserSearchesForRecord(string,string).md  Hooks.AfterFeature(FeatureContext).md  Hooks.AfterScenario().md  (+7 more)
Microsoft.Dynamics365.UIAutomation.TDC/Features/: TEST.feature  TEST.feature.cs
Microsoft.Dynamics365.UIAutomation.TDC/StepDefinitions/: Hooks.cs  (+2 more)
(+239 files in other folders)
