<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefaultDocumentationFolder>$(MSBuildProjectDirectory)\Documentation\</DefaultDocumentationFolder>
		<DefaultDocumentationFileNameFactory>Name</DefaultDocumentationFileNameFactory>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Drivers\**" />
	  <Compile Remove="Driver\**" />
	  <Compile Remove="Support\**" />
	  <EmbeddedResource Remove="Drivers\**" />
	  <EmbeddedResource Remove="Driver\**" />
	  <EmbeddedResource Remove="Support\**" />
	  <None Remove="Drivers\**" />
	  <None Remove="Driver\**" />
	  <None Remove="Support\**" />
	  <SpecFlowFeatureFiles Remove="Drivers\**" />
	  <SpecFlowFeatureFiles Remove="Driver\**" />
	  <SpecFlowFeatureFiles Remove="Support\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Driver\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gherkin" Version="26.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.17000" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="Nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Dynamics365.UIAutomation.Api.UCI\Microsoft.Dynamics365.UIAutomation.Api.UCI.csproj" />
		<ProjectReference Include="..\Microsoft.Dynamics365.UIAutomation.Api\Microsoft.Dynamics365.UIAutomation.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
		<None Update="chromedriver.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
